# Postgres settings
POSTGRES_USER=sputnik
POSTGRES_PASSWORD=sputnik
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sputnik

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/1

# InfluxDB settings
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=sputnik
INFLUXDB_PASS=sputnik

# Client API settings
AUTH_SECRET=super-secret-smth
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=10000
REFRESH_TOKEN_EXPIRE_SECONDS=10000
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
