REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017
MG_PASS=aboba
MG_USER=aboba
JWT_SECRET=mysecret
JWT_ALG=HS256
ALGORITHM=HS256
AUTH_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
LOGIN_URL="/login"
WORKPLACE_URL="/workplaces"
